<!DOCTYPE html>
<html lang="en">
<head>
    <title>Быки коровы</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Comic Sans MS";
            background: #282b2b;
        }
        .numbers {
            max-width: 174px;
            font-size: 23px;
            padding: 2px 5px;
            color: #d8c2c2;
        }
        .btn {
            background-color: lightskyblue;
            color: #f5f5f5;
            font-size: 20px;
            border: none;
            padding: 5px;
            border-radius: 0 7px 7px 0;
            cursor: pointer;
        }
        .btn:disabled {
            background-color: #5d5b5b;
            cursor:no-drop;
        }
        .message {
            font-size: 21px;
            border: 1px solid lightskyblue;
            padding: 3px 6px;
            border-radius: 5px 0 0 5px;
            width: 68px;
            font-family: "Comic Sans MS";
            background: #282b2b;
            color: white;
        }
        .main {
            display: flex;
        }
        .btn-wrapper {
            margin: 5px;
            display: flex;
        }
        .warning {
            color: #ff0000;
        }
        #myNumbers {
            font-size: 18px;
            color: #b3b3b3;
        }
    </style>

</head>
<body>
<div class="main">
    <div class="area">
        <div class="btn-wrapper">
            <input type="number" class="message" id="guessNum" maxlength="4" min="1" max="4">
            <button class="btn" id="sendBtn">Отправить</button>
        </div>
        <div class="numbers" id="guessNumbers"></div>
    </div>
    <div class="area">
        <div class="btn-wrapper">
            <input type="number" class="message" id="myNum" min="1" max="9999">
            <button class="btn" id="setBtn">Загадать</button>
        </div>
        <div class="numbers" id="myNumbers"></div>
    </div>
</div>


<script src="/socket.io/socket.io.js"></script>
</body>
<script src="/static/game.js"></script>
</html>